Численный метод. Ряды Фурье для f(x) = [x] на [0, 3.5]

Построены графики частичных сумм для N = 3, 10, 30.

Время построения графиков:
Полный ряд       | N =  3 | 0.725429 сек
Полный ряд       | N = 10 | 0.318947 сек
Полный ряд       | N = 30 | 0.426013 сек
Косинусный ряд   | N =  3 | 0.340116 сек
Косинусный ряд   | N = 10 | 0.335909 сек
Косинусный ряд   | N = 30 | 0.744422 сек
Синусный ряд     | N =  3 | 0.792000 сек
Синусный ряд     | N = 10 | 0.593207 сек
Синусный ряд     | N = 30 | 0.474048 сек

Общее время работы программы: 4.750223 сек
